{
  "name": "typescript-debugger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug": "node inspect 01-js-with-terminal/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayconcarlete/node-typescript-debugger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayconcarlete/node-typescript-debugger/issues"
  },
  "homepage": "https://github.com/mayconcarlete/node-typescript-debugger#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
